{
  "name": "ledger-ergo-js",
  "version": "0.1.4",
  "license": "MIT",
  "author": "anon-br",
  "description": "An Ergo Platform JS Library for communication with Ledger Hardware Wallets.",
  "homepage": "",
  "keywords": [
    "ergo",
    "ledger",
    "library",
    "hardwallet",
    "wallet"
  ],
  "umdName": "ledger-ergo-js",
  "libraryFile": "erg",
  "main": "dist/erg.js",
  "module": "dist/erg.es.js",
  "types": "dist/erg.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anon-br/ledger-ergo-js.git"
  },
  "bugs": {
    "url": "https://github.com/anon-br/ledger-ergo-js/issues"
  },
  "scripts": {
    "build": "rollup -c rollup.config.ts",
    "watch": "rollup -cw rollup.config.ts",
    "prepublish": "npm run increment-version",
    "increment-version": "npm version patch -git-tag-version false -allow-same-version true",
    "configure-npm": "node ./set-registry.js -s https://registry.npmjs.org",
    "configure-gpr": "node ./set-registry.js -s https://npm.pkg.github.com",
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@lopatnov/rollup-plugin-uglify": "^2.1.2",
    "@types/jest": "^27.5.0",
    "@types/typescript": "^2.0.0",
    "jest": "^28.0.3",
    "jest-config": "^28.0.3",
    "rollup": "^2.71.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.31.2",
    "terser": "^5.13.1",
    "ts-jest": "^28.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@fleet-sdk/core": "^0.1.0-alpha.6",
    "@ledgerhq/hw-transport": "^6.27.1",
    "base-x": "^4.0.0",
    "bip32-path": "^0.4.2"
  }
}
