{
  "name": "ledger-ergo-js",
  "version": "0.2.1",
  "license": "MIT",
  "author": "arobsn",
  "description": "An Ergo Platform JS Library for communication with Ledger Hardware Wallets.",
  "homepage": "",
  "keywords": [
    "ergo",
    "ledger",
    "library",
    "hardwallet",
    "wallet"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "type": "module",
  "main": "./dist/erg.cjs",
  "module": "./dist/erg.js",
  "types": "./dist/erg.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/erg.d.ts",
        "default": "./dist/erg.js"
      },
      "require": {
        "types": "./dist/erg.d.ts",
        "default": "./dist/erg.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anon-br/ledger-ergo-js.git"
  },
  "bugs": {
    "url": "https://github.com/anon-br/ledger-ergo-js/issues"
  },
  "scripts": {
    "build": "tsup",
    "fix:format": "biome format --write",
    "fix:lint": "biome lint --write",
    "test:lint": "biome lint",
    "test:format": "biome format",
    "test:unit": "vitest run --no-coverage --environment=node",
    "watch:unit": "vitest --no-coverage --reporter=dot",
    "cov:check": "vitest run --coverage",
    "cov:open": "vitest run --coverage ; open-cli coverage/index.html"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@fleet-sdk/common": "^0.8.0",
    "@fleet-sdk/core": "^0.8.2",
    "@fleet-sdk/crypto": "^0.8.2",
    "bip32-path": "^0.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@ledgerhq/hw-transport": "^6.31.4",
    "@ledgerhq/hw-transport-mocker": "^6.29.4",
    "@types/node": "^22.13.0",
    "@vitest/coverage-v8": "^3.0.4",
    "open-cli": "^8.0.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
